<!DOCTYPE html>
<html>
  <head>
    <title>Internal CSS</title>
    <style>
      h2 {
        color: cadetblue;
      }
      h2 {
        color: green;
        font-size: x-large;
        background-color: cornflowerblue;
      }
      .careerobjective {
        color: rgb(24, 21, 29);
        font-size: x-large;
        background-color: cornflowerblue;
      }
      .Professional Summary {
        color: rgb(24, 21, 29);
        font-size: x-large;
      }
      p {
        color: crimson;
      }
      #debug {
        color: aliceblue;
      }
      h2,
      p,
      Objectives {
        color: rgb(203, 100, 100);
      }
    </style>
  </head>

  <body>
    <h2 id="Objectives">Career Objectives</h2>

    <hr />
    <p class="careerobjective">
      <strong> Seeking </strong> a <b> challenging</b> and
      <u> rewarding career </u> in a reputed organization where my
      <mark> technical skills </mark> would make &nbsp; &nbsp; &nbsp; a positive
      contribution to the organization <br />
      and <small>guide me </small> in building a rewarding career at the same
      time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr />
    <h2 class="careerobjective">Professional Summary</h2>
    <p>
      &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
      <span id="debug" style="color: black">debugging and Troubleshooting</span>
      the code <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br />
      &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in
      the program
    </p>
    <h2>Role and Responsblity</h2>
    <p>this is para</p>
  </body>
</html>
